M01	NGC 1952	TAURUS	0531300	+215900	Supernova remnant   Crab Nebula
M02	NGC 7089	AQUARIUS	2130540	-010300	Globular cluster   diameter 7 seconds
M03	NGC 5272	CANES VENATICI	1339540	+283800	Globular cluster  
M04	NGC 6121	SCORPIO	1620360	-262400	Globular cluster  
M05	NGC 5904	SERPENS	1516000	+021600	Globular cluster   fine globular
M06	NGC 6405	SCORPIO	1736480	-321100	Open cluster   naked-eye Superb cluster
M07	NGC 6475	SCORPIO	1750420	-344800	Open cluster   glorious brilliant naked-eye cluster
M08	NGC 6523	SAGITTARIUS	1801360	-242000	Nebula   Lagoon Nebula
M09	NGC 6333	OPHIUCHUS	1716120	-182800	Globular cluster  
M10	NGC 6254	OPHIUCHUS	1654300	-040200	Globular cluster  
M11	NGC 6705	SCUTUM	1848240	-062000	Open cluster  lovely fan shaped cluster Wild Duck
M12	NGC 6218	OPHIUCHUS	1644360	-015200	Globular cluster   none
M13	NGC 6205	HERCULES	1639540	+363300	Globular cluster  Great globular cluster naked-eye
M14	NGC 6402	OPHIUCHUS	1735000	-031300	Globular cluster 
M15	NGC 7078	PEGASUS	2127360	+115700	Globular cluster   bright and condensed
M16	NGC 6611	SERPENS	1816000	-134800	Nebula + cluster   easy object
M17	NGC 6618	SAGITTARIUS	1817540	-161200	Nebula   Omega  or Horseshoe Nebula
M18	NGC 6613	SAGITTARIUS	1817000	-170900	Open cluster   sparse
M19	NGC 6273	OPHIUCHUS	1659300	-261100	Globular cluster 
M20	NGC 6514	SAGITTARIUS	1758540	-230200	Nebula   Trifid Nebula
M21	NGC 6531	SAGITTARIUS	1801480	-223000	Open cluster   about 50 stars
M22	NGC 6656	SAGITTARIUS	1833180	-235800	Globular cluster   first globular to be discovered
M23	NGC 6494	SAGITTARIUS	1754000	-190100	Open cluster   about 120 stars
M24	NGC 6603	SAGITTARIUS	1815300	-182700	Open cluster   rich Some 50 stars
M25	NGC I 47	SAGITTARIUS	1828480	-191700	Open cluster   contains u sgr
M26	NGC 6694	SCUTUM	1842300	-092700	Open cluster   not comparable with m11
M27	NGC 6853	VULPECULA	1957240	+223500	Planetary   Dumb-Bell Nebula
M28	NGC 6626	SAGITTARIUS	1821300	-245400	Globular cluster  
M29	NGC 6913	CYGNUS	2022120	+382100	Open cluster   sparse   about 20 stars
M30	NGC 7099	CAPRICORNUS	2137300	-232500	Globular cluster
M31	NGC 224	ANDROMEDA	0040000	+410000	Galaxy   Great Andromeda Spiral  naked-eye
M32	NGC 221	ANDROMEDA	0040000	+403600	Galaxy   type E2 companion to M31
M33	NGC 598	TRIANGULUM	0131000	+302400	Galaxy   type Sc Member of the local group
M34	NGC 1039	PERSEUS	0238480	+423400	Open cluster   about 80 stars
M35	NGC 2168	GEMINI	0605480	+242100	Open cluster   naked eye
M36	NGC1960	AURIGA	0532000	+340700	Open cluster   none
M37	NGC2099	AURIGA	0549060	+323200	Open cluster   superior to M36
M38	NGC1912	AURIGA	0525180	+354800	Open cluster   cruciform
M39	NGC 7092	CYGNUS	2130240	+481300	Open cluster   about 25 stars
M41	NGC 2287	CANIS MAJOR	0644540	-204100	Open cluster   naked eye
M42	NGC 1976	ORION	0532540	-052500	Nebula   Great nebula in Orion Naked-eye
M43	NGC 19	ORION	0532540	-052500	Nebula   part of the great Orion nebulae M42
M44	NGC 2632	CANCER	0837240	+200000	Open cluster   Praesepe Naked-eye
M45	NGCMEL	TAURUS	0344060	+235800	Open cluster   The Pleiades – Seven Sisters
M46	NGC 2437	PUPPIS	0739300	-144200	Open cluster   within is faint planetary NGC 2438
M47	NGC 2422	PUPPIS	0734180	-142200	Open cluster   naked-eye
M48	NGC 2548	HYDRA	0811120	-053800	Open cluster   -
M49	NGC 4472	VIRGO	1227180	+081600	Galaxy   type E4
M50	NGC 2323	MONOCEROS	0700360	-081600	Open cluster   none
M51	NGC 5194	CANES VENATICI	1327480	+472700	Spiral galaxy   whirlpool galaxy
M52	NGC 7654	CASSIOPEIA	2322000	+611900	Open cluster   not distinctive
M53	NGC 5024	COMA BERENICES	1310300	+182600	Globular cluster  
M54	NGC 6715	SAGITTARIUS	1852000	-303200	Globular cluster 
M55	NGC 6809	SAGITTARIUS	1936540	-310300	Globular cluster 
M56	NGC 6779	LYRA	1914360	+300500	Globular cluster   rich area
M57	NGC 6720	LYRA	1851420	+325800	Planetary   ring nebula Central star mag 14
M58	NGC 4579	VIRGO	1235060	+120500	Galaxy   type Sb
M59	NGC 4621	VIRGO	1239300	+115500	Galaxy   type E3
M60	NGC 4649	VIRGO	1241060	+114900	Galaxy   type E1
M61	NGC 4303	VIRGO	1219240	+044500	Galaxy   type Sc
M62	NGC 6266	OPHIUCHUS	1658060	-300300	Globular cluster 
M63	NGC 5055	CANES VENATICI	1313300	+421700	Spiral galaxy   type Sb
M64	NGC 4826	COMA BERENICES	1254180	+215700	Galaxy   type Sb black-eye galaxy
M65	NGC 3623	LEO	1116180	+132200	Galaxy   type Sa
M66	NGC 3627	LEO	1117360	+131600	Galaxy   type Sb
M67	NGC 2682	CANCER	0847480	+120000	Open cluster   famous old cluster
M68	NGC 4590	HYDRA	1236480	-262900	Globular cluster   none
M69	NGC 6637	SAGITTARIUS	1828060	-323300	Globular cluster 
M70	NGC 6681	SAGITTARIUS	1840000	-322100	Globular cluster 
M71	NGC 6838	SAGITTA	1951300	+183900	Open cluster   very distant
M72	NGC 6981	AQUARIUS	2050420	-124400	Cluster   globular cluster
M74	NGC 628	PISCES	0134000	+153200	Galaxy   type Sc
M75	NGC 6864	SAGITTARIUS	2003120	-220400	Globular cluster   none
M76	NGC 650-	PERSEUS	0138480	+511900	Planetary   faintest messier object
M77	NGC 1068	CETUS	0240060	-001400	Galaxy   Seyfert galaxy (radio source)
M78	NGC 2068	ORION	0544120	+000200	Nebula   reflection nebula
M79	NGC 1904	LEPUS	0522120	-243400	Globular cluster 
M80	NGC 6093	SCORPIO	1614060	-225200	Globular cluster 
M81	NGC 3031	URSA MAJOR	0951300	+691800	Galaxy   type Sb
M82	NGC 3034	URSA MAJOR	0951540	+695600	Galaxy   irregular Radio source
M83	NGC 5236	HYDRA	1334180	-293700	Galaxy   type Sc
M84	NGC 4374	VIRGO	1222360	+131000	Galaxy   type E1
M85	NGC 4382	COMA BERENICES	1222480	+182800	Galaxy   type Ep
M86	NGC 4406	VIRGO	1223420	+131300	Galaxy   type E3
M87	NGC 4486	VIRGO	1228180	+124000	Galaxy   type Eo Radio source
M88	NGC 4501	COMA BERENICES	1229300	+144200	Galaxy   type Sb
M89	NGC 4552	VIRGO	1233060	+125000	Galaxy   type So
M90	NGC 4569	VIRGO	1243180	+132600	Galaxy   type Sc
M91	NGC 4571	COMA BERENICES	1234180	+142800	Galaxy   identification uncertain
M92	NGC 6341	HERCULES	1715360	+431200	Globular cluster   little inferior to M13
M93	NGC 2447	PUPPIS	0742240	-234500	Open cluster   loose
M95	NGC 3351	LEO	1041180	+115800	Galaxy   type SBb
M96	NGC 3368	LEO	1044060	+120500	Galaxy   type Sa Near M95
M97	NGC 3587	URSA MAJOR	1112000	+551800	Planetary   Owl Nebula Central star ( mag 143 )
M98	NGC 4192	COMA BERENICES	1211180	+151100	Galaxy   type Sb
M99	NGC 4254	COMA BERENICES	1216180	+144200	Galaxy   type Sc
M100	NGC 4321	COMA BERENICES	1222000	+154900	Galaxy
M101	NGC 5457	URSA MAJOR	140300	+542100	Spiral galaxy 	 	 
M103	NGC 581	CASSIOPEIA	0133000	+604200	Star cluster
M104	NGC 4594	VIRGO	1239000	-113700	Galaxy
M105	NGC 3379	LEO	1047000	+123500	Galaxy
M106	NGC 4258	 	1219000	+471800	Galaxy
M107	NGC 6171	OPHIUCHUS	1632000	-130300	Star cluster
M108	NGC 3556	URSA MAJOR	11110000	+554100	Galaxy
M109	NGC 3992	URSA MAJOR	1157000	+532200	Galaxy
M110	NGC 205	ANDROMEDA	0040000	+414100	Galaxy
